{
  "JwtSettings": {
    "Key": "Esta_E_Uma_Chave_Super_Secreta_E_Muito_Longa_Para_O_JWT_NzolaNet_2026"
  },
  "Fimbu": {
    "OpenRouterApiKey": "",
    "GoogleAiApiKey": "",
    "GroqApiKey": "",
    "NvidiaApiKey": "",
    "OpenRouterModel": "deepseek/deepseek-v4-pro:free",
    "GoogleAiModel": "gemini-3.5-flash",
    "GroqModel": "openai/gpt-oss-120b",
    "NvidiaModel": "nvidia/nemotron-3-super-120b-a12b",
    "LexiconPath": ""
  }
}
