{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=NzolaNetDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "Esta_E_Uma_Chave_Super_Secreta_E_Muito_Longa_Para_O_JWT_NzolaNet_2026",
    "Issuer": "NzolaNetApi",
    "Audience": "NzolaNetFrontend",
    "DurationInMinutes": 180
  }
}
